D:\L2\aaa\bin\Debug\net6.0\appsettings.Development.json
D:\L2\aaa\bin\Debug\net6.0\appsettings.json
D:\L2\aaa\bin\Debug\net6.0\aaa.staticwebassets.runtime.json
D:\L2\aaa\bin\Debug\net6.0\aaa.exe
D:\L2\aaa\bin\Debug\net6.0\aaa.deps.json
D:\L2\aaa\bin\Debug\net6.0\aaa.runtimeconfig.json
D:\L2\aaa\bin\Debug\net6.0\aaa.dll
D:\L2\aaa\bin\Debug\net6.0\aaa.pdb
D:\L2\aaa\obj\Debug\net6.0\aaa.csproj.AssemblyReference.cache
D:\L2\aaa\obj\Debug\net6.0\aaa.GeneratedMSBuildEditorConfig.editorconfig
D:\L2\aaa\obj\Debug\net6.0\aaa.AssemblyInfoInputs.cache
D:\L2\aaa\obj\Debug\net6.0\aaa.AssemblyInfo.cs
D:\L2\aaa\obj\Debug\net6.0\aaa.csproj.CoreCompileInputs.cache
D:\L2\aaa\obj\Debug\net6.0\aaa.MvcApplicationPartsAssemblyInfo.cache
D:\L2\aaa\obj\Debug\net6.0\aaa.RazorAssemblyInfo.cache
D:\L2\aaa\obj\Debug\net6.0\aaa.RazorAssemblyInfo.cs
D:\L2\aaa\obj\Debug\net6.0\staticwebassets.build.json
D:\L2\aaa\obj\Debug\net6.0\staticwebassets.development.json
D:\L2\aaa\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\L2\aaa\obj\Debug\net6.0\scopedcss\bundle\aaa.styles.css
D:\L2\aaa\obj\Debug\net6.0\scopedcss\projectbundle\aaa.bundle.scp.css
D:\L2\aaa\obj\Debug\net6.0\aaa.dll
D:\L2\aaa\obj\Debug\net6.0\refint\aaa.dll
D:\L2\aaa\obj\Debug\net6.0\aaa.pdb
D:\L2\aaa\obj\Debug\net6.0\aaa.genruntimeconfig.cache
D:\L2\aaa\obj\Debug\net6.0\ref\aaa.dll
